export DEBUG=False
export SECRET_KEY=BPhZkWkQjY4vCSIxxOMPLquD0ceXAd9HeJBy1t4NPxhNd3OYF2
export DB_NAME=netferret
export DB_USER=netferret
export DB_PASS=netferret
export DB_HOST=localhost
export DB_PORT=5432